# FlossiesMod

./: .gitignore  FlossiesMod.sln  LICENSE.md
src/: FlossiesMod.csproj
src/About/: About.xml  Preview.xcf  PublishedFileId.txt
src/Defs/IdeoSymbolDefs/: IdeoIconDefs_Flossie.xml
src/Defs/JobDefs/: Jobs_Joy.xml  Jobs_Misc.xml
src/Defs/Joy/: JoyGivers.xml
src/Defs/ThingDefs_Buildings/: Buildings_Joy.xml
src/Languages/English/Keyed/: Alerts.xml
src/Patches/: Drugs.xml  Factions.xml
src/Source/: Alert_ReversiTableNoChairs.cs  CompIngestRectal.cs  FlossiesMod.cs  JobDefOf.cs  JobDriver_IngestRectal.cs  JoyGiverDefOf.cs  Patch_CharacterCardUtility.cs  Patch_ColoredMoodBar13_MoodCache.cs  Patch_Entity.cs  Patch_GenMapUI.cs  Patch_InspectPaneUtility.cs  Patch_MainMenuDrawer.cs  Patch_Pawn.cs  Patch_Thing.cs
src/Textures/Things/Building/Joy/: ReversiTable.xcf
src/Textures/UI/HeroArt/: GameTitle.xcf  GameTitleOverlay.xcf
src/Textures/UI/Icons/: Cindy.xcf
src/Textures/UI/Ideoligions/Flossie/: HappyCat.xcf
