<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<SteamAppsFolder>E:/SteamLibrary/steamapps</SteamAppsFolder>
		<SteamWorkshopFolder>$(SteamAppsFolder)/workshop/content/294100</SteamWorkshopFolder>
		<RimworldInstallDir>$(SteamAppsFolder)/common/RimWorld</RimworldInstallDir>
		<RimworldDataDir>$(RimworldInstallDir)/RimWorldWin64_Data</RimworldDataDir>
		<RimworldModsDir>$(RimworldInstallDir)/Mods</RimworldModsDir>
		<ModDir>$(RimworldModsDir)/FlossiesMod</ModDir>
		<DistDir>$(MSBuildProjectDirectory)/../dist</DistDir>
		<OutDir>$(DistDir)/Assemblies</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>3</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<ItemGroup>
		<Assets Include="**/*.ogg" />
		<Assets Include="**/*.png" />
		<Assets Include="**/*.xml" />
		<Assets Include="**/PublishedFileId.txt" />
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(RimworldDataDir)/Managed/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(RimworldDataDir)/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI.dll">
			<HintPath>$(RimworldDataDir)/Managed/UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule.dll">
			<HintPath>$(RimworldDataDir)/Managed/UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(RimworldDataDir)/Managed/Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(SteamWorkshopFolder)/2009463077/Current/Assemblies/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Target Name="CleanDist" BeforeTargets="Compile">
		<RemoveDir Directories="$(DistDir)" />
	</Target>
	<Target Name="CopyDist" AfterTargets="CopyFilesToOutputDirectory">
		<Copy SourceFiles="@(Assets)" DestinationFolder="$(DistDir)/%(RecursiveDir)" />
	</Target>
	<Target Name="InstallMod" AfterTargets="CopyDist">
		<RemoveDir Directories="$(ModDir)" />
		<ItemGroup>
			<DistFiles Include="$(DistDir)/**/*" />
		</ItemGroup>
		<Copy SourceFiles="@(DistFiles)" DestinationFolder="$(ModDir)/%(RecursiveDir)" />
	</Target>
</Project>
